project_name=sample-app
organization=org.tmt
version=0.0.1
description=Template for writing TMT Web App.  Use the name property to set the Project name.
author_name=TMT

verbatim=tmt_favicon.ico tmt_logo.png jest.config.js snowpack.config.json