project_name=sample-app
version=0.1.0-RC1
description=Template for writing TMT Web App. Use the name property to set the Project name.
author_name=TMT
esw_ts_version=^0.1.0-RC1

verbatim=tmt_favicon.ico tmt_logo.png jest.config.js snowpack.config.json
