project_name=sample-app
version=0.1.0
description=Template for writing TMT Web App. Use the name property to set the Project name.
author_name=TMT
esw_ts_version=^0.1.0

verbatim=tmt_favicon.ico tmt_logo.png snowpack.config.json web-test-runner.config.js
