project_name=sample-app
version=0.1.0
description=Template for writing TMT ui App. Use the name property to set the Project name.
author_name=TMT

verbatim=tmt_favicon.ico tmt_logo.png web-test-runner.config.js App.tsx
